In [18]:
#Read data from excel
import pandas as pd
df = pd.read_excel("C:\\Data Science\\Pandas\\stockdata.xlsx","Sheet1")
df

  Tickers            Eps  Revenue Price  People
0   GOOGL           27.6       87   845   larry
1     WMT           20.1      484    65     n.a
2    MSFT             -1       85    64    bill
3     RIL  not available       50  1023  mukesh
4    TATA            5.6       -1  n.a.   ratan

In [19]:
#Read data from excel and use converters to convert data to meaningful info in columnsusing converters
#convert messy data in to writing something meaningful
import pandas as pd

def convert_people_cell(cell):
    if cell=="n.a":
        return 'sam'
    return cell
def convert_EPS_cell(cell):
    if cell=="not available":
        return None
    return cell
df = pd.read_excel("C:\\Data Science\\Pandas\\stockdata.xlsx","Sheet1",converters ={
        'People': convert_people_cell,
        'Eps': convert_EPS_cell
})
df

  Tickers   Eps  Revenue Price  People
0   GOOGL  27.6       87   845   larry
1     WMT  20.1      484    65     sam
2    MSFT  -1.0       85    64    bill
3     RIL   NaN       50  1023  mukesh
4    TATA   5.6       -1  n.a.   ratan

In [21]:
#write to excel file
df.to_excel("new.xlsx",sheet_name="stocks")

In [22]:
##write to excel file with offset and no index
df.to_excel("new.xlsx",sheet_name="stocks", startrow=1, startcol=2, index=False)