In [6]:
import pandas as pd
import numpy as np
df = pd.read_csv("C:\\Users\\demishra\\Documents\\DS\\weather_datawithnumsinmissingvalues.csv")
df

        Day  Temperature  windspeed  Event
0  1/1/2021           32        6.0   Rain
1  1/4/2021        -9999        9.0  Sunny
2  1/5/2021           28    -9999.0   Snow
3  1/6/2021        -9999        7.0      0
4  1/7/2021           32        NaN   Rain
5  1/8/2021        -9999        NaN  Sunny

In [4]:
#replace all values with 9999 as NAN
new_df = df.replace(-9999,np.NaN)
new_df

        Day  Temperature  windspeed     Event
0  1/1/2021         32.0        6.0      Rain
1  1/4/2021          NaN        9.0     Sunny
2  1/5/2021         28.0        NaN      Snow
3  1/6/2021          NaN        7.0  No Event
4  1/7/2021         32.0        NaN      Rain
5  1/8/2021          NaN        NaN     Sunny

In [ ]:
#what if we have 2 special num values
#new_df = df.replace([-9999,-8888],np.NaN)

In [8]:
#what if we want to replace different column with different values
new_df = df.replace({
    'Temperature':-9999,
    'windspeed':-9999,
    'Event':'0'
},np.NaN)
new_df

        Day  Temperature  windspeed  Event
0  1/1/2021         32.0        6.0   Rain
1  1/4/2021          NaN        9.0  Sunny
2  1/5/2021         28.0        NaN   Snow
3  1/6/2021          NaN        7.0    NaN
4  1/7/2021         32.0        NaN   Rain
5  1/8/2021          NaN        NaN  Sunny

In [ ]:
#Also we can replace values differently by giving only nums to be replaced
new_df = df.replace({
    '9999: np.NaN,
    'No Event':'Sunny'
},np.NaN)
new_df
#replace using regex
new_df = df.replace({
    'Temperature': '[A-Za-z]'',
    'windspeed': '[A-Za-z]' 
},'',regex=True)

In [9]:
#replace a list of values with another list
df = pd.DataFrame({
    'score':['exceptional','average','good','poor','average','exceptional'],
    'student':['rob','maya','x','y','z','w']
})
df

         score student
0  exceptional     rob
1      average    maya
2         good       x
3         poor       y
4      average       z
5  exceptional       w

In [10]:
new_df = df.replace(['poor','average','good','exceptional'],[1,2,3,4])
new_df

   score student
0      4     rob
1      2    maya
2      3       x
3      1       y
4      2       z
5      4       w